name: Deploy DotNet project to Azure Function App

on:
  push

env:
  AZURE_FUNCTIONAPP_NAME: 'fastfood-auth-function'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './Soat.Eleven.FastFood.AuthFunc'
  DOTNET_VERSION: '8.0.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v3

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        shell: pwsh
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet restore
          popd

      - name: Build project
        shell: pwsh
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd

      - name: 'Set and Show Database Connection String'
        shell: pwsh
        env:
          HOST: ${{ secrets.POSTGRES_HOST }}
          DB: ${{ secrets.POSTGRES_DB }}
          USER: ${{ secrets.POSTGRES_USER }}
          PASS: ${{ secrets.POSTGRES_PASSWORD }}
        run: |
          $connectionString = "Host=$env:HOST;Port=5432;Database=$env:DB;Username=$env:USER;Password=$env:PASS;SslMode=Require;TrustServerCertificate=true"
          
          # ✅ printa a connection string completa sem máscara
          Write-Host "Connection string gerada (completa): $connectionString"
          
          # exporta para os próximos steps
          echo "AZURE_SQL_CONNECTIONSTRING=$connectionString" >> $env:GITHUB_ENV

      - name: 'Test database connection'
        run: |
          echo "Instalando psql client..."
          sudo apt-get update
          sudo apt-get install -y postgresql-client

          echo "Testando conexão com banco..."
          PGPASSWORD=${{ secrets.POSTGRES_PASSWORD }} psql \
            -h ${{ secrets.POSTGRES_HOST }} \
            -U ${{ secrets.POSTGRES_USER }} \
            -d ${{ secrets.POSTGRES_DB }} \
            -c "SELECT version();"

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
        env:
          AZURE_SQL_CONNECTIONSTRING: $AZURE_SQL_CONNECTIONSTRING
